<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Calculator</h1>
    <div class="calculatorcyferblut">
        <input class="calculator-input-first" type="number">
        <input class="calculator-input-second" type="number">
    </div>
    <div class="calculatorbuttons">
        <button class="calculator-plus">+</button>
        <button class="calculator-minus">-</button>
        <button class="calculator-multiply">*</button>
        <button class="calculator-divide">/</button>
        <button class="calculator-percent">%</button>
        <button class="calculator-button">^</button>
        <button class="calculator-equals">=</button>
    </div>
    <script src="index.js"></script>
</body>
</html>